# Desafio-Tecnico-Base2

./: Funcionalidade: Recarga de Cartão de Ônibus.txt  README.md
desafio-tecnico-base2/: pom.xml
desafio-tecnico-base2/src/test/java/pages/: LoginPage.java  MinhaVisaoPage.java  TarefasPage.java
desafio-tecnico-base2/src/test/java/runners/: TestRunner.java
desafio-tecnico-base2/src/test/java/steps/: LoginAndTarefasSteps.java
desafio-tecnico-base2/src/test/java/util/: WebDriverManager.java
desafio-tecnico-base2/src/test/resources/features/: Login.feature  Tarefa.feature
desafio_tecnico_base2/src/: module-info.java
